<html>
<head>
    <title>Ret's portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="content-slider.js"></script>
</head>
<script>
    
    HideAll();

    function HideAll()
    {
        document.getElementById('main-about').style.display = 'none';
        document.getElementById('main-work').style.display = 'none';
        document.getElementById('main-resume').style.display = 'none';
        document.getElementById('main-contact').style.display = 'none';
    }
    
    function AboutMe()
    {
        HideAll();
        document.getElementById('main-about').style.display = 'block';
    }
    
    function MyWork()
    {
        HideAll();
        document.getElementById('main-work').style.display = 'block';
    }
    
    function Resume()
    {
        HideAll();
        document.getElementById('main-resume').style.display = 'block';
    }
    
    function Contact()
    {
        HideAll();
        document.getElementById('main-contact').style.display = 'block';
    }
    
</script>
    
<body>
    <div id="header-container">
        <div id="header-row">
            <div id="header-logo">
                <img src="img/logo.png">
            </div>
            <div id="header-title">
                <p class="title">Bartłomiej Sieczka</p>
                <p class="subtitle">Game developer<br>Programmer<br>Designer</p>
                <p class="menu"> <h5 onClick="AboutMe()">ABOUT ME</h5> // <h5 onClick="MyWork()">MY WORK</h5> // <h5 onClick="Resume()">RESUME</h5> // <h5 onClick="Contact()">CONTACT</h5></p>
            </div>
        </div>
    </div>
    <div id="main-container">
        <div id="main-about">
            <img id="photo" src="img/photo.jpg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet odio purus. Aliquam tristique viverra odio sed molestie. Suspendisse potenti. Curabitur auctor gravida elit, eget dapibus mi elementum a. Curabitur molestie dolor nec blandit ornare. Praesent ornare, mi eu suscipit placerat, massa est feugiat lectus, vitae tempor enim odio sit amet felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla lobortis at urna et interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula turpis, finibus vitae ligula sit amet, finibus porttitor dui.

Etiam rhoncus rhoncus nisi, eget pharetra felis ultricies vel. Maecenas porta euismod neque, in auctor arcu posuere at. Sed eget odio sed nibh lobortis cursus vitae non nibh. Donec id lacinia est. Pellentesque non bibendum diam. Proin non ligula odio. Proin non imperdiet tortor. Nam nec justo malesuada, ultrices lorem ac, vulputate lorem. Nam faucibus mi sed cursus vulputate.

Vestibulum varius laoreet arcu. Nulla tincidunt, justo ac rutrum placerat, nunc nisi fringilla velit, tempor volutpat ex enim eu arcu. Vestibulum justo sapien, pulvinar nec mollis eu, suscipit nec ante. Donec a placerat nulla, non tempor arcu. Cras laoreet felis augue, sed varius metus aliquam nec. Donec in felis dictum, sagittis sapien eget, rutrum dui. Nunc a erat egestas, mattis augue sed, consequat enim. Maecenas sit amet erat condimentum magna iaculis venenatis sed id eros. Vivamus malesuada suscipit quam a aliquet. Sed interdum eget elit et blandit.

Maecenas auctor lectus augue, id rhoncus neque lobortis eu. Nullam porta lacus ac justo condimentum accumsan. In finibus, nibh vitae varius dictum, augue nisi lacinia nibh, in commodo tellus augue sit amet risus. Phasellus ut finibus ante. Aenean et risus non dolor blandit scelerisque. Nulla tincidunt lobortis fringilla. Nam posuere semper felis, in posuere diam lobortis ac. Nullam blandit arcu elementum magna tristique vestibulum. In et semper dui. Aliquam eu sapien et erat gravida consequat quis at neque. In pellentesque vel tortor ac porttitor. Donec lacus nisi, tincidunt sed tellus sed, suscipit egestas magna. Duis vitae accumsan elit. Sed vel sagittis ante. Curabitur a quam lobortis, dictum odio eu, luctus massa. Morbi non hendrerit ex.

Sed luctus eros congue mauris accumsan porta. Nam ut sagittis tortor. Curabitur ac pellentesque est. Suspendisse a pulvinar erat, vulputate maximus sem. Phasellus nec augue sapien. Mauris accumsan sem quis purus ornare, vel sagittis erat euismod. Suspendisse risus diam, dignissim in dui id, dignissim suscipit ex. Integer pharetra semper ante, accumsan pretium sem. Cras ultrices tempor imperdiet. Nullam a euismod metus.
        </div>
        <div id="main-work">
            <div id="game-container">
                Click on thumbnail below to view more information about selected game
            </div>
            <div id="game-list">
                
            </div>            
        </div>
        <div id="main-resume">
            RESUME
        </div>
        <div id="main-contact">
            You can reach me at:
            <br>
            <br><b>sieczka.bartlomiej (at) gmail.com</b>
            
        </div>
    </div>
</body>
</html>